{
  "name": "hello",
  "version": "1.0.0",
  "description": "Simple test HTTP trigger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
