{
  "name": "letsencrypt",
  "version": "1.0.0",
  "description": "Azure function to request letsencrypt certs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
